Taxlot Search/LabelDockpane.xaml

<UserControl x:Class="Taxlot_Search.LabelDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Taxlot_Search"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.LabelDockpaneViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1" DockPanel.Dock="Top" Margin="5">
            <Grid x:Name="LabelMapControls">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Foreground="#FF8D8D8D">Layer</Label>
                <ComboBox x:Name="cBoxLayer" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer, Mode=TwoWay}" Margin="5" Width="180"/>
                <Label Grid.Column="0" Grid.Row="1" Foreground="#FF8D8D8D">Field</Label>
                <ComboBox x:Name="cBoxField" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField, Mode=TwoWay}" DisplayMemberPath="Name" Margin="5" Width="180"/>
                <Label Grid.Column="0" Grid.Row="2" Foreground="#FF8D8D8D">Font Size</Label>
                <ComboBox x:Name="cBoxFontSize" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding TextSizes}" SelectedItem="{Binding SelectedFontSize, Mode=OneWayToSource}" Margin="5" Width="180" ToolTip="Set the font size for all labeling tools in this Label Wizard." />
            </Grid>
            <Grid x:Name="LabelMapButton">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--<Button x:Name="btnLabelMapFeature" Margin="10" Height="25" Click="btnLabelMapFeature_Click">Label Map Features</Button>-->
                <ToggleButton x:Name="btnLabelMapFeature" Margin="10" Height="25" Command="{Binding SelectToolCmd}" IsChecked="{Binding SelectToolActive}" Content="Label Map Features">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Select a feature on the map. The data in the selected field will appear as text at the selected point." />
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </ToggleButton>
            </Grid>
            <Separator/>
            <Grid x:Name="LabelAddressControls">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            </Grid>
            <Label Margin="0,0,0,-5" Foreground="#FF8D8D8D" Padding="8" HorizontalAlignment="Center" Content="Select Fields to Label from Taxlot" />

            <CheckBox x:Name="checkBoxPIN" Content="PIN" Grid.Column="0" Grid.Row="0" Foreground="WhiteSmoke" IsChecked="{Binding CheckedTaxlotPIN, Mode=OneWayToSource}" Margin="10,0,10,0" />
            <CheckBox x:Name="checkBoxActNum" Content="Assessor Number" Grid.Column="0" Grid.Row="1" Foreground="WhiteSmoke" IsChecked="{Binding CheckedTaxlotActNum, Mode=OneWayToSource}" Margin="10,2,10,0" />
            <CheckBox x:Name="checkBoxOwnerName" Content="Owner Name" Grid.Column="0" Grid.Row="2" Foreground="WhiteSmoke" IsChecked="{Binding CheckedTaxlotOwnerName, Mode=OneWayToSource}" Margin="10,2,10,0" />
            <CheckBox x:Name="checkBoxOwnerAddress" Content="Owner Address" Grid.Column="0" Grid.Row="3" Foreground="WhiteSmoke" IsChecked="{Binding CheckedTaxlotOwnerAddress, Mode=OneWayToSource}" Margin="10,2,10,0" />
            <CheckBox x:Name="checkBoxAcres" Content="Acres" Grid.Column="0" Grid.Row="4" Foreground="WhiteSmoke" IsChecked="{Binding CheckedTaxlotAcres, Mode=OneWayToSource}" Margin="10,2,10,0" />

            <ToggleButton x:Name="btnLabelTaxlot" Margin="10" Height="25" Command="{Binding SelectTaxlotToolCmd}" IsChecked="{Binding SelectTaxlotToolActive}" Content="Label Taxlot">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Select a taxlot feature on the map. The selected fields will appear as text at the selected point." />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </ToggleButton>

            <Separator/>
            <ToggleButton x:Name="btnLabelZoning" Margin="10" Height="25" Command="{Binding SelectZoningToolCmd}" IsChecked="{Binding SelectZoningToolActive}" Content="Label Zoning">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Select a zoning feature on the map. The zone abbreviaton will appear as text at the selected point." />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </ToggleButton>
            <ToggleButton x:Name="btnLabelRoads" Margin="10" Height="25" Command="{Binding SelectRoadToolCmd}" IsChecked="{Binding SelectRoadToolActive}" Content="Label Roads">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Select a road feature on the map. The road name will appear as text along the nearest road segment." />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </ToggleButton>
            <Separator/>
            <ToggleButton x:Name="btnAddDate" Margin="10" Height="25" Command="{Binding SelectLayoutToolCmd}" IsChecked="{Binding SelectLayoutToolActive}" Content="Add Date to Active Layout">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Select a place on the active layout to place the date text. The font size is set from the dropdown list above." />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </ToggleButton>

        </StackPanel>
    </Grid>
</UserControl>
