Taxlot Search/TaxlotSearchDockpane.xaml

<UserControl x:Class="Taxlot_Search.TaxlotSearchDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Taxlot_Search"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{Binding Path=Taxlot_Search.TaxlotSearchDockpaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Margin="4">
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Foreground="#FF8D8D8D">Layer</Label>
                <ComboBox x:Name="cBoxLayer" Grid.Column="1" ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer, Mode=TwoWay}" Margin="5" Width="180"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Foreground="#FF8D8D8D">Township</Label>
                <Label Grid.Column="1" Grid.Row="0" Foreground="#FF8D8D8D">Range</Label>
                <Label Grid.Column="2" Grid.Row="0" Foreground="#FF8D8D8D">Section</Label>
                <ComboBox x:Name="cBoxTownship" Grid.Column="0" Grid.Row="1" Margin="3,0,3,0" SelectionChanged="cBoxTownship_SelectionChanged" />
                <ComboBox x:Name="cBoxRange" Grid.Column="1" Grid.Row="1" Margin="3,0,3,0" SelectionChanged="cBoxRange_SelectionChanged" />
                <ComboBox x:Name="cBoxSection" Grid.Column="2" Grid.Row="1" Margin="3,0,3,0" SelectionChanged="cBoxSection_SelectionChanged" />

                <Label Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" Foreground="#FF8D8D8D">Qtr Section</Label>
                <Label Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" Foreground="#FF8D8D8D">Qtr-Qtr Section</Label>
                <Label Grid.Column="2" Grid.Row="2" Margin="0,5,0,0" Foreground="#FF8D8D8D">Taxlot</Label>
                <ComboBox x:Name="cBoxQtrSec" Grid.Column="0" Grid.Row="3" Margin="3,0,3,0" SelectionChanged="cBoxQtrSec_SelectionChanged" />
                <ComboBox x:Name="cBoxQtrQtrSec" Grid.Column="1" Grid.Row="3" Margin="3,0,3,0" SelectionChanged="cBoxQtrQtrSec_SelectionChanged" />
                <TextBox x:Name="txtTaxlot" Grid.Column="2" Grid.Row="3" Margin="3,0,3,0" TextChanged="txtTaxlot_TextChanged" />

                <!--<Button x:Name="btnSearchMap" Grid.Column="1" Grid.Row="4" Margin="0,10,0,5" Height="25" Click="btnSearchMap_Click">Search Map</Button>
                <Button x:Name="btnSearchPIN" Grid.Column="0" Grid.Row="4" Margin="0,10,0,5" Height="25" Click="btnSearchPIN_Click">Search PIN</Button>-->

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,-5" Foreground="#FF8D8D8D">Taxlot Map</Label>
                <TextBox x:Name="txtTaxlotMap" Grid.Row="1" Grid.Column="0" Height="20" VerticalAlignment="Bottom" />
                <Button x:Name="btnSearchMap" Grid.Row="1" Grid.Column="1" Margin="3,0,3,0" Height="25" Click="btnSearchMap_Click">Search Taxlot Map</Button>
                <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,-5" Foreground="#FF8D8D8D">Taxlot PIN</Label>
                <TextBox x:Name="txtTaxlotPIN" Grid.Row="3" Grid.Column="0" Margin="0,0,0,5" Height="20" VerticalAlignment="Bottom" />
                <Button x:Name="btnSearchPIN" Grid.Row="3" Grid.Column="1" Margin="3,0,3,5" Height="25" Click="btnSearchPIN_Click">Search Taxlot PIN</Button>
            </Grid>

            <Separator/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,-5" Foreground="#FF8D8D8D">Assessor Number</Label>
                <TextBox x:Name="txtAssessorNum" Grid.Row="1" Grid.Column="0" Height="20" VerticalAlignment="Bottom" />
                <Button x:Name="btnSearchAssessorNum" Grid.Row="1" Grid.Column="1" Margin="3,0,3,0" Height="25" Click="btnSearchAssessorNum_Click">Search Assessor Num</Button>
                <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,-5" Foreground="#FF8D8D8D">Owner Last Name</Label>
                <TextBox x:Name="txtOwnerLastName" Grid.Row="3" Grid.Column="0" Margin="0,0,0,5" Height="20" VerticalAlignment="Bottom" />
                <Button x:Name="btnSearchOwner" Grid.Row="3" Grid.Column="1" Margin="3,0,3,5" Height="25" Click="btnSearchOwner_Click">Search Owner Name</Button>
            </Grid>
            <Separator/>
            <Label Foreground="#FF8D8D8D">Search by Address</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Foreground="#FF8D8D8D" HorizontalAlignment="Right">Number</Label>
                <TextBox x:Name="txtNumber" Grid.Row="0" Grid.Column="1" Margin="3" TextChanged="txtNumber_TextChanged" />
                <Label Grid.Row="1" Grid.Column="0" Foreground="#FF8D8D8D" HorizontalAlignment="Right">Street</Label>
                <TextBox x:Name="txtStreet" Grid.Row="1" Grid.Column="1" Margin="3" TextChanged="txtStreet_TextChanged" />
                <Label Grid.Row="2" Grid.Column="0" Foreground="#FF8D8D8D" HorizontalAlignment="Right">City</Label>
                <ComboBox x:Name="cBoxCity" Grid.Column="1" Grid.Row="2" Margin="3" SelectionChanged="cBoxCity_SelectionChanged" />
            </Grid>
            <ListBox x:Name="lBoxPropertyInfo" Margin="0,5,0,5" MinHeight="50" Height="144" Foreground="#FF8D8D8D" ItemsSource="{Binding PropertyInfoList}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="lBoxPropertyInfo_SelectionChanged" />
            <Label Foreground="#FFFF8F5B" Panel.ZIndex="-4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Margin="0,-10,0,0">Only the first 500 results are shown here</Label>
            <Button x:Name="btnClearSearchList" Margin="0,5,0,5" Height="25" Click="btnClearSearchList_Click">Clear Search Results</Button>
        </StackPanel>
    </DockPanel>
</UserControl>
